@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans";
}
body {
  background-color: black;
}
.main {
  background-image: url("./assets/img/bg.jpg");
  height: 60vh;
  background-size: max(1200px, 100vw);
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
}

.main .box {
  height: 60vh;
  width: 100%;
  opacity: 0.4;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  max-width: 60vh;
  margin: auto;
  align-items: center;
  height: 62px;
}
nav #logo {
  color: red;
  width: 114px;
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  font-family: "Noto Sans", sans-serif;
  height: calc(100% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 23px;
  flex-wrap: wrap;
}
.hero > :first-child {
  font-size: 24px;
  font-weight: 400px;
  text-align: center;
}
/* .hero #middle {
  font-size: 48px;
  font-weight: 900px;
} */
/* u can use :nth-child() instead of using id or class*/
.hero > :nth-child(2) {
  font-size: 48px;
  font-weight: 900px;
  text-align: center;
}
/* .hero :last-child { */
.hero > :nth-child(3) {
  font-size: 24px;
  font-weight: 400px;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgb(35, 35, 35);
}
.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
}
.btn-red-nav {
  background-color: red;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  border: 0.25px solid grey;
  cursor: pointer;
}
.btn-red {
  height: 56px;
  background-color: red;
  color: rgb(255, 255, 255);
  padding: 3px 24px;
  font-size: 24px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#btn {
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 0.25px solid grey;
  border-radius: 2px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 570px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 500px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.third video {
  top: 70px;
  left: 35px;
  height: 200px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: rgb(35, 35, 35);
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {
  .secImg img {
    width: 370px;
  }
  .secImg video {
    width: 300px;
    top: 75px;
    right: 20px;
  }
  .third video {
    top: 50px;
    height: 125px;
  }
  .first {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
